File: code.f





	subroutine biot_savart_loop(R, I, N, L, point,Bz_total,Br_total)

	implicit none
	real*8 R,I,L,point(2)    
	integer N

	real*8 z0,r0,mu0,Bz_total,Br_total,dlong,pi,
     .         z_i,x,y,rx,ry,rz,dx,dy,dz,r_mag,phi
	real*8 r_vec(3),dL(3),dB(3)

	integer iphi,ij,nphi

	nphi = 100

	z0 = point(1)
	r0 = point(2)

	pi = 4.0d0*datan(1.0d0)
	mu0 = 4.0d0 * pi * 1.0d-7

	Bz_total = 0.0d0
	Br_total = 0.0d0
	dlong = 2.0d0 * pi * R / nphi

C   np.linspace(0, 2 * np.pi, 100)
	
	do ij=1,N
C for i in range(N):

          z_i = -L / 2.0d0 + dfloat(ij) * L / dfloat(N - 1)

	  do iphi = 0,nphi
	    phi = iphi * 2.0d0 * pi/nphi
            x = R * dcos(phi)
            y = R * dsin(phi)

            rx = r0 * dcos(0.0d0)  
            ry = r0 * dsin(0.0d0)
            rz = z0

            dx = rx - x
            dy = ry - y
            dz = rz - z_i
            r_vec(1) = dx
            r_vec(2) = dy
            r_vec(3) = dz

            r_mag = dsqrt(dx**2+dy**2+dz**2)

            if (r_mag .ne. 0.0d0) then
              dL(1) = - dsin(phi) * dlong
              dL(2) =   dcos(phi) * dlong
              dL(3) = 0.0d0
	      call producto_vectorial(dL,r_vec,dB)
              dB(1) = mu0 * I / (4.0d0 * pi) * dB(1) / r_mag**3
              dB(2) = mu0 * I / (4.0d0 * pi) * dB(2) / r_mag**3
              dB(3) = mu0 * I / (4.0d0 * pi) * dB(3) / r_mag**3
              Br_total=Br_total+dB(1)*dcos(0.0d0)+dB(2)*dsin(0.0d0)
              Bz_total=Bz_total+dB(3)
	    endif

	  enddo
	enddo

	return
	end

File: PR7/bobina.py
def biot_savart_loop(R, I, N, L, point):
    z0, r0 = point
    mu0 = 4 * np.pi * 1e-7
    Bz_total = 0
    Br_total = 0
    dl = 2 * np.pi * R / 100  # longitud de cada element de corrent
    phi_vals = np.linspace(0, 2 * np.pi, 100)

    for i in range(N):
        z_i = -L / 2 + i * L / (N - 1)
        for phi in phi_vals:
            x = R * np.cos(phi)
            y = R * np.sin(phi)

            rx = r0 * np.cos(0)  # eix radial
            ry = r0 * np.sin(0)
            rz = z0

            dx = rx - x
            dy = ry - y
            dz = rz - z_i
            r_vec = np.array([dx, dy, dz])
            r_mag = np.linalg.norm(r_vec)

            if r_mag == 0:
                continue

            dL = np.array([-R * np.sin(phi), R * np.cos(phi), 0]) * dl
            dB = mu0 * I / (4 * np.pi) * np.cross(dL, r_vec) / r_mag**3

            Br_total += dB[0] * np.cos(0) + dB[1] * np.sin(0)
            Bz_total += dB[2]

    return Br_total, Bz_total
